{
	"ConnectionStrings": {
		"IisLogDb": "<Your Connection String>"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"EnableDebugLog": true,
  "StartAtDay": -2,
  	"FieldMapping": "Configuration\\FieldToPropertyMap.json"
}
